{
  "name": "normalize-object",
  "version": "1.2.0",
  "description": "normalize object",
  "keywords": [
    "normalize",
    "pascalize",
    "pascal case",
    "pascal",
    "camel case",
    "camel",
    "object",
    "coffeescript",
    "coffee"
  ],
  "homepage": "https://github.com/duereg/normalize-object",
  "bugs": "https://github.com/duereg/normalize-object/issues",
  "author": {
    "name": "Matt Blair",
    "email": "",
    "url": "https://github.com/duereg"
  },
  "main": "./lib/normalize-object.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/duereg/normalize-object.git"
  },
  "scripts": {
    "test": "gulp test",
    "build": "gulp coffee",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "case": "^1.6.1",
    "underscore": "^1.9.1",
    "underscore.string": "^3.3.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coffee-errors": "^0.8.6",
    "coffee-script": "^1.12.7",
    "gulp-istanbul": "^1.1.3",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.2",
    "gulp-mocha": "^2.2.0",
    "gulp-util": "^3.0.8"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3.5"
  },
  "license": "MIT"
}
